# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mdevia_tfm
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Storage Configuration
STORAGE_TYPE=local
STORAGE_LOCAL_PATH=storage
STORAGE_BASE_URL=http://localhost:8000/static

# Cloudinary Configuration (Used if STORAGE_TYPE=cloudinary)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_FOLDER=mdevia_tfm
CLOUDINARY_WATERMARK_ID=path/to/watermark_id
